import random
temp=random.randint(1,100)
hum=random.randint(1,50)
print(temp)
print(hum)
if((temp<50)&(hum<30)):
    print("Temperature is Normal")
    print("Humidity is Normal")
    print("Alarm OFF")
elif((temp<50)&(hum>30)):
    print("Temperature is Low")
    print("Humidity is High")
    print("Alarm OFF")
elif((temp>50)&(hum<30)):
    print("Temperature is High")
    print("Humidity is High")
    print("Alarm ON")
elif((temp>50)&(hum>30)):
    print("Temperature is High")
    print("Humidity is Low")
    print("Alarm ON")
else:
    print("Temperature is Low")
    print("Humidity is Low")
    print("Alarm OFF")
